// fonts
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')

// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit
    -webkit-tap-highlight-color: transparent

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Noto Sans', sans-serif

// variables
$background: #F2E6CE
$text: #333
$contrast: #B84C3E

// classes
.display-block
    display: block !important

.display-flex 
    display: flex !important

.display-none
    display: none !important

.burger-active
    z-index: 1001
    .burger-line:first-of-type
        transform: rotate(45deg) translateX(.35rem) 
    .burger-line:nth-of-type(2)
        transform: rotate(-45deg) translateX(.3rem)
    .burger-line:last-of-type
        display: none

.width-70
    width: 70% !important

.opacity-1
    opacity: 1 !important

// actual styling
#backdrop
    display: none
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, .4)
    z-index: 999

#main-nav
    height: 4rem
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    background: darken($background, 10%)
    padding: 0 2rem
    #burger-menu
        display: flex
        flex-direction: column
        gap: .3rem
        width: 2rem
        cursor: pointer
        .burger-line
            width: 100%
            height: .2rem
            background: $text
            transition: all 300ms linear


#header-ul
    position: absolute
    display: none
    flex-direction: column
    gap: 3rem
    top: 0
    right: 0
    height: 100%
    width: 0
    max-width: 400px
    font-weight: 700
    font-size: 1.25rem
    justify-content: center
    background: lighten($background, 10%)
    color: $text
    padding: 2rem
    list-style: none
    z-index: 1000
    transition: all 300ms ease-out
    .header-ul__li
        text-decoration: none
        opacity: 0
        cursor: pointer
        transition: opacity 400ms linear
    .active-li
        color: black
        text-decoration: underline

.main-section
    display: none
    height: calc( 100vh - 4rem )
    width: 100%
    background: $background
    padding: 2rem
    overflow-y: scroll
    #minuni-nav
        ul
            list-style: none
            display: flex
            flex-wrap: wrap
            gap: .5rem
            li
                flex: 1
                padding: 1rem
                background: $contrast
                font-weight: 700
                text-align: center
                cursor: pointer
                transition: background 100ms linear
            .active-li__minuni
                background: lighten($contrast, 15%)

    h1
        text-align: center
        padding: 2rem
    p
        text-indent: 2rem
        margin: 1rem auto
        max-width: 600px
    .minuni-section
        display: none
        height: auto
        width: 100%
        img
            display: block
            width: 50%
            margin: 0 auto !important
        p
            margin: 2rem auto
           

#album
    .poze-section
        display: flex
        flex-direction: column
        gap: 1rem
        .poze-row
            display: flex
            flex-direction: column
            gap: 1rem
            img
                flex: 1
                max-width: 400px
                transition: transform 150ms ease-out
                &:hover
                    transform: scale(1.1)

footer
    width: 100%
    background: darken($background, 20%)
    padding: 2rem
    ul
        display: flex
        flex-direction: column
        gap: 1rem
        margin: auto
        list-style: none
        text-align: center
        li
            a
                color: $text

@media screen and ( min-width: 800px )
    body
        main
            #album
                .poze-section
                    flex-direction: column
                    .poze-row
                        flex-direction: row